spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:azure
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bharat
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
